{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm rebuild bcrypt --build-from-source"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.2"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": "20.x"
  }
}